*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-weight: 300;
  line-height: 1.6;
  font-family: 'Nunito', sans-serif; }

.container {
  display: grid;
  grid-template-rows: 15vh 45vh repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.header {
  padding: 2rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    height: 4rem; }
  .header__search-logo {
    width: 4rem;
    height: 4rem; }

.slider {
  grid-column: 1 / -1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, 1fr); }
  .slider img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .slider h2 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    grid-row: 2 / span 1;
    grid-column: 2 / span 6;
    justify-self: center;
    align-self: center; }
  .slider button {
    color: white;
    background: none;
    border: none;
    line-height: 0;
    cursor: pointer;
    font-size: 3rem;
    padding: 5px;
    transition: all .5s; }
  .slider button:hover {
    background-color: red; }
  .slider--previous {
    top: 50%;
    left: 0;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: start; }
  .slider--next {
    top: 50%;
    right: 0;
    grid-column: 8 / span 1;
    grid-row: 2 / span 1;
    justify-self: end; }

.fade {
  animation: fade 1s ease-in; }

@keyframes fade {
  0% {
    opacity: .4; }
  100% {
    opacity: 1; } }

.post_container {
  margin-top: 5rem;
  grid-column: center-start / col-end 7;
  grid-gap: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .post_container article {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .post_container article img {
      width: 100%;
      object-fit: cover;
      grid-column: 1 / -1; }
    .post_container article h2 {
      font-size: 2.2rem;
      grid-column: 1 / -1; }
    .post_container article .author {
      font-size: 1.5rem;
      color: rgba(0, 0, 0, 0.6);
      grid-column: 1 / -1; }
    .post_container article .text {
      font-size: 1.8rem;
      grid-column: 1 / -1; }

.aside-latest-blog-post {
  margin-top: 5rem;
  margin-left: 2rem;
  margin-right: 1rem;
  display: grid;
  grid-row-gap: 3rem;
  grid-auto-rows: max-content;
  grid-column: col-start 8 / full-end; }
  .aside-latest-blog-post article {
    display: grid;
    grid-template-columns: 5rem auto; }
    .aside-latest-blog-post article img {
      width: 100%;
      height: 100%; }
    .aside-latest-blog-post article h3 {
      font-size: 1.4rem;
      padding: 0rem 0rem .5rem .5rem; }
    @media screen and (max-width: 1200px) {
      .aside-latest-blog-post article img {
        grid-column: 1 / -1; }
      .aside-latest-blog-post article h3 {
        grid-column: 1 / -1; } }
  .aside-latest-blog-post__alternate-post {
    display: grid !important;
    grid-template-columns: auto 5rem !important; }
    @media screen and (max-width: 1200px) {
      .aside-latest-blog-post__alternate-post h3 {
        grid-row: 2; } }

.footer {
  background-color: rgba(0, 0, 0, 0.3);
  grid-column: full-start / full-end; }
  .footer__wrapper {
    position: relative;
    display: grid; }
    .footer__wrapper ::after {
      content: '';
      width: 100%;
      border-top: 1px solid black;
      position: absolute; }
  .footer__connect-text {
    position: relative;
    font-size: 3rem;
    display: inline-block; }
  .footer__social-icon {
    position: relative;
    font-size: 3rem;
    display: inline-block; }

.load-more {
  text-align: center;
  grid-column: center-start / col-end 7; }
