.header {
  grid-column: full-start / full-end;
  background-color: $color-white;

  display: grid;
  grid-auto-flow: column;
  justify-content: space-between; // move grid track along inline-axis(Horizontal)
  align-items: center; // move grid items along block-axis(vertical)

  padding: 0.2rem 2rem;

  &__serach-icon {
    width: 2rem;
    cursor: pointer;
  }
}
