.navigation {
  grid-column: full-start / full-end;
  background-color: $color-white;

  -webkit-box-shadow: 0px 2px 3px 0px rgba(163, 87, 87, 0.1);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);

  @media only screen and (max-width: $bp-small) {
    width: 80vw;
    position: fixed;
    height: 100vh;
    box-shadow: 5px 2px 10px 0px rgba(0, 0, 0, 0.1) !important;
    transform: translateX(-82vw);
    transition: all 0.5s;

    &.show-menu {
      transform: translateX(0) !important;
    }

    &__list {
      display: grid !important;
      grid-template-columns: 1fr !important;
      justify-items: stretch !important;

      margin-top: 1rem;

      &--item {
        padding: 1rem 0rem 1rem 3rem !important;
        margin: 0rem 2rem;

        &.active {
          background-color: rgba(175, 143, 199, 0.4) !important;
          border-radius: 0.5rem !important;
          font-weight: bold;
          color: #54483a;
        }
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    justify-items: center;

    &--item {
      list-style-type: none;
      padding: 0.5rem 0rem;

      &.active {
        color: $color-grey-dark-1;
        font-weight: bold;
      }

      & a {
        color: inherit;
        text-decoration: none;
        font-size: 2rem;

        &:focus {
          outline: none;
        }

        &:hover {
          color: $color-grey-dark-1;
          font-weight: bold;
        }
      }
    }
  }
}
