.single-post {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    img {
        width: 100%;

        grid-column: 1 / -1;
        grid-row: 1;
    }

    &__heading {
        font-size: 4rem;
        color: $color-white;
        font-family: $font-display;
        text-transform: uppercase;

        grid-column: 1 / -1;
        grid-row: 1;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-small) {
            font-size: 3rem;
        }
    }

    p {
        grid-column: 3 / 11;
        font-size: 2rem;
        text-align: justify;
        padding: 5rem 1rem 1rem 1rem;

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 12;
        }

        @media only screen and (max-width: $bp-xs) {
            grid-column: 1 / -1;
            padding: 5rem 2rem 1rem 2rem;
        }
    }
}

.fa {
    text-decoration: none;
    padding: 1rem;
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 0.5rem;
    width: 4rem;
    text-align: center;

    &-facebook {
        background: #3b5998;
        color: white;
    }

    &-twitter {
        background: #55acee;
        color: white;
    }

    &-google {
        background: #dd4b39;
        color: white;
    }

    &-linkedin {
        background: #007bb5;
        color: white;
    }

    &-youtube {
        background: #bb0000;
        color: white;
    }

    &-instagram {
        background: #125688;
        color: white;
    }
}
