.slider {
    // background-color: lightcoral;

    grid-column: 1 / -1;
    position: relative;

    display: grid;
    grid-template-columns: repeat(8, minmax(min-content,1fr));
    grid-template-rows: repeat(3, 1fr);

    img {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    h2 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 6;
        color: white;
        justify-self: center;
        align-self: center;
    }

    &__slide {
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(1px);
        }

        h2 {
            // position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-15rem, -1rem);
            color: white;
            font-size: 2.5rem;
        }
    }
    
    button {
        font-size: 5rem;
        // position: absolute;
        color: white;
        background: none;
        border: none;
        line-height: 0;
        cursor: pointer;
        // font-weight: 100;
    }

    button:hover {
        background-color: black;
    }

    &--previous {
        top: 50%;
        left: 0;
        padding: 2rem 1rem;

        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    &--next {
        top: 50%;
        right: 0;
        padding: 2rem 1rem;

        grid-column: 8 / span 1;
        grid-row: 2 / span 1;
    }
}

.fade {
    animation: fade 1s ease-in;
}

@keyframes fade {
    0% {opacity: .4;}
    100% {opacity: 1;}
}